<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div {
         height: 200px;
         width: 200px;
      }
      .container {
         border: 4px solid tomato;
         margin: 50px;
      }
      .transformed {
         background-color: darkturquoise;
         border-radius: 5px;
         transition: transform 1s ease-in-out;
      }
      .transformed:hover {
         /* transform: rotate(45deg); */
         /* transform: skew(20deg); */
         /* transform: scale(0.5); */
         /* transform: translate(50px); */
         transform: rotate(90deg) scale(0.5) translate(50px);
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="transformed">transformed</div>
   </div>
</body>
</html>